.mainEpDiv{
    margin-top:2rem;
    & > h4 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1rem 2rem;
    }
}

.seasons{
    display: flex;
   
    justify-content: space-between;
    
    align-items: center;
    /* margin-top: 2rem; */
   
   
}
.seasons:hover{
    cursor: pointer;
}
.wrapper{
    margin: 1rem 2rem 2rem;
    padding: 1rem 2rem;
    background-color: var(--card-bg);
    border: 1.5px solid var(--primary-btn);
    border-radius: 5px;
}

.episode{
    display: flex;
    border-top: 1.5px solid var(--primary-btn);
    margin-top: 1rem;
    padding: 1.4rem 1rem;
    /* padding-top: ; */
    gap: 2.5rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--bg-color);

    & > div:last-of-type{
        width: 100%;
    }
}
.episode:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}
.epThumb{
    display: flex;
    align-items: center;
    gap: 1rem;
    & > span:first-of-type{
        font-size: 1.5rem;
        font-weight: 600;
    }
    & > span:last-of-type{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &    .thPlay{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
            align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        & img{
            width: 1.5rem;
        }
    }
    & .thumb{
        border-radius: 5px;
        width: 10rem;
        height:  6rem;
    }
}

.epHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.6rem;
   
}
.epBody{
    color: var(--input-text);
    font-size: 1rem;

}
.epHead > div:last-of-type{
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    border: 1.5px solid var(--primary-btn);
    border-radius: 5px;
    & img{
        width: 1.5rem;
    }
    /* & > div:last-of-type{
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: var(--bg-color);
    } */
}
.mob{
    max-height: 2rem;
    display: flex;
        background-color: transparent;
        align-items: center;
        gap: 0.3rem;
    font-size: 0.9rem;
        & img {
            width: 1.2rem;
        }
}

@media (max-width:830px) {
    .episode{
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width:530px) {
    .episode{
        gap: 1rem;
    }
    .wrapper {
            padding: 1rem;
        margin: 1rem 1rem 2rem;
        
        }
    .epBody{
        font-size: 0.8rem;
    }
   .thumb {
       width: 8rem !important;
       height: 5rem !important;
   }
   .epHead > div:last-of-type{
    display: none;
   }
}
