<div className={styles.episode}>
					<div className={styles.epThumb}>
						<span>01</span>
						<span>
							<span className={styles.thPlay}>
								<img src="/epPlay.png" alt="" />
							</span>
							<img className={styles.thumb} src="/temp/movie.png" alt="" />
						</span>
					</div>
					<div>
						<div className={styles.epHead}>
							<div>Chapter One : The Vanishing of Will Byers</div>
							<div>
								<img src="/outlineClock.png" alt="" />
								<span>{formatRuntime(52)}</span>
							</div>
						</div>
						<div className={styles.epBody}>
							An increasingly concerned Nancy looks for Barb and finds out what
							Jonathan's been up to. Joyce is convinced Will is trying to talk
							to her.
						</div>
					</div>
				</div>