{/* <video
					src="/temp/question.mp4"
					className={styles.trailVid}
                    controls={false}
					onClick={() => {
						setS(true);
						play();
					}}
					poster="/temp/movie.png"
					ref={vidRef}
					onEnded={() => {
						setShouldPlay(true);
					}}
					onMouseOver={() => {
						setHover(true);
					}}
					onMouseLeave={() => {
						setHover(false);
					}}
                    playsInline
				></video> */}
				{/* {s && hover && (
					<button
						onClick={play}
						onMouseOver={() => {
							setHover(true);
						}}
					>
						<img src={shouldPlay ? "/Play2.png" : "/pause.png"} alt="" />
					</button>
				)} */}
				{/* <p>{currentTime} seconds</p> */}