<Single
											imgUrl={searchEntries?.posterLink}
											releaseDate={searchEntries?.releaseDate || searchEntries?.showReleaseDate}
											watchTime={searchEntries?.runtime || searchEntries?.totalRuntime}
											views={searchEntries?.views || 0}
											show={searchEntries?.type}
											key={id}
											title={searchEntries?.title}
											movieId={searchEntries?.id || id}
											userData={uData}
											detObj={searchEntries}
											seasons={searchEntries?.numberOfSeasons}
										/>